.card {
  position: relative;
  width: 250px;
  height: 350px;
  background: grey;
  cursor: pointer;
  border: none;
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
  transition: all 1s;
}

.card:hover {
  clip-path: polygon(92% 0, 100% 5%, 100% 100%, 8% 100%, 0 95%, 0 0);
}

.card__image-container {
  width: 100%;
  height: 67%;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.card:hover .card__image {
  transform: scale(1.05);
}

.card__header {
  padding: 10px 0 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "name name button"
    "description description button";
}

.card__name {
  margin: 0;
  grid-area: name;
}

.card__description {
  margin: 0;
  grid-area: description;
}

.card__button {
  margin: auto;
  padding-bottom: 5px;
  width: 70%;
  height: 40%;
  grid-area: button;
  cursor: pointer;
}

.card__info {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card__main-position {
  margin: 0;
}

.card__position-span {
}

.card__main-class {
  margin: 0;
}

.card__role-span {
}
