.content {
  --gap-space: 25px;
  --background-color: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr) 5fr;
  gap: var(--gap-space);
  margin: 0 auto;
  max-width: 1440px;
  background: #061a40;
}

.content__filter {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #b9d6f2;
}

.content__your-champs {
  grid-column: 2/7;
  grid-row: 1/2;
  background: #b9d6f2;
}

.content__cards {
  grid-column: 2/7;
  grid-row: 2/4;
  background: #b9d6f2;
}

@media screen and (max-width: 1200px) {
  .content__filter {
    display: none;
  }
  .content__your-champs {
    grid-column: 1/7;
  }

  .content__cards {
    grid-column: 1/7;
  }
}
